<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0px;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:rgb(78, 175, 214);
            background-size: cover;
            background-position: center;
        }
        .wrapper{
            width:420px;
            background-color:transparent;
            border:2px solid grey;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px grey;
            color:rgb(245, 248, 249);
            border-radius:10px;
            padding:30px 40px;
        }
        .wrapper h1{
            font-size:34px;
            text-align:center;
        }
        .wrapper .input-box{
            width:100%;
            height:50px;
            /* background-color: rgb(114, 209, 226); */
            position:relative;
            margin:30px 0;
        }
        .input-box input{
            width:100%;
            height:100%;
            background-color: transparent;
            border:none;
            outline:none;
            border:2px solid gray;
            border-radius: 40px;
            font-size: 16px;
            color:honeydew;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder{
            color:ghostwhite;
        }
        .input-box i{
            position: absolute;
            right:20px;
            top:50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .wrapper .remember-forget{
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin:-15px 0 15px;
        }
        .remember-forget label input{
            accent-color:rgb(65, 138, 186);
            margin-right: 3px;
        }
        .remember-forget a{
            color:rgb(245, 248, 249);
            text-decoration:none;
        }
        .remember-forget a:hover{
            text-decoration: underline;
        }
        .wrapper .btn {
            width:100%;
            height: 45px;
            background-color: rgb(245, 248, 249);
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow:0 0 10px rgb(109, 112, 113);
            cursor:pointer;
            font-size: 16px;
            color:rgb(149, 151, 152);
            font-weight:600;
        }
        .wrapper .register-link{
            font-size: 14px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .register-link p a{
            color:rgb(245, 248, 249);
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="email" placeholder="Email" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forget">
                <label> <input type="checkbox">Remember me</label>
                <a href="#">forget password</a>
            </div>
            <button class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>